# authentic-weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/darthwithap/authenticweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/authenticweather/: MainActivity.kt
app/src/main/java/me/darthwithap/authenticweather/data/local/: WeatherData.kt  WeatherDataSource.kt  WeatherDatabase.kt
app/src/main/java/me/darthwithap/authenticweather/data/local/dao/: WeatherDao.kt  WeatherForecastDao.kt
app/src/main/java/me/darthwithap/authenticweather/data/local/entity/: ListWeatherDescriptionConverter.kt  WeatherEntity.kt  WeatherForecastEntity.kt
app/src/main/java/me/darthwithap/authenticweather/data/model/: City.kt  Coordinate.kt  Weather.kt  WeatherCondition.kt  WeatherDescription.kt  WeatherForecast.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/me/darthwithap/authenticweather/data/remote/: WeatherData.kt  WeatherDataSource.kt
app/src/main/java/me/darthwithap/authenticweather/data/remote/retrofit/: Client.kt  EndPoints.kt  Service.kt
app/src/main/java/me/darthwithap/authenticweather/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/darthwithap/authenticweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
